package algorithm.O2;

/**
 * 求小火车最多人时所在园区站点
 * 公园园区提供小火车单向通行，从园区站点编号最小到最大通行如1~2~3~4~1，然后供员工在各个办公园区穿梭，
 * 通过对公司N个员工调研统计到每个员工的坐车区间，包含前后站点，请设计一个程序计算出小火车在哪个园区站点时人数最多。
 * 输入描述：
 * 输入的第1个行，为调研员工人数第2行开始，
 * 为每个员工的开始上车站点和下车站点。
 * 使用数字代替每个园区用空格，分割如35表示从第3个园区上车，在第5个园区下车
 * 输出描述:
 *
 * 人数最多时的园区站点编号，最多人数相同时返回编号最小的园区站点
 *
 * 示例1：
 *
 * 输入：
 *
 * 3
 *
 * 1 3
 *
 * 2 4
 *
 * 1 4
 *
 * 输出：
 *
 * 2
 *
 * 说明：1号员工，在1站台上车，3站台下车。
 *
 * 2号员工，在2站台上车，4站台下车。
 *
 * 3号员工，在1站台上车，4站台下车。
 *
 * 综上，2站台时，人数最多。
 */
public class PuddleJumper {
}
